Avatar#	2787965087	2009
Titanic#	2186772302	1997
Star Wars: The Force Awakens#	2068223624	2015
Jurassic World#	1670400637	2015
The Avengers#	1518812988	2012
Furious 7#	1516045911	2015
Avengers: Age of Ultron#	1405403694	2015
Harry Potter and the Deathly Hallows – Part 2#	1341511219	2011
Frozen#	1287000000	2013
Iron Man 3#	1214811252	2013
Minions#	1159398397	2015
Captain America: Civil War#	1153304495	2016
Transformers: Dark of the Moon#	1123794079	2011
The Lord of the Rings: The Return of the King#	1120237002	2003
Skyfall#	1108561013	2012
Transformers: Age of Extinction#	1104054072	2014
The Dark Knight Rises#	1084939099	2012
Toy Story 3#	1066969703	2010
Pirates of the Caribbean: Dead Man's Chest#	1066179725	2006
Rogue One: A Star Wars Story #	1055198108	2016
Pirates of the Caribbean: On Stranger Tides#	1045713802	2011
Jurassic Park#	1029939903	1993
Finding Dory #	1028322577	2016
Star Wars: Episode I – The Phantom Menace#	1027044677	1999
Alice in Wonderland#	1025467110	2010
Zootopia#	1023784195	2016
The Hobbit: An Unexpected Journey#	1021103568	2012
The Dark Knight#	1004558444	2008
Harry Potter and the Philosopher's Stone#	974755371	2001
Despicable Me 2#	970761885	2013
The Lion King#	968483777	1994
The Jungle Book#	966550600	2016
Pirates of the Caribbean: At World's End#	963420425	2007
Harry Potter and the Deathly Hallows – Part 1#	960283305	2010
The Hobbit: The Desolation of Smaug#	958366855	2013
The Hobbit: The Battle of the Five Armies#	956019788	2014
Finding Nemo#	940335536	2003
Harry Potter and the Order of the Phoenix#	939885929	2007
Harry Potter and the Half-Blood Prince#	934416487	2009
The Lord of the Rings: The Two Towers#	926349708	2002
Shrek 2#	919838758	2004
Harry Potter and the Goblet of Fire#	896911078	2005
Spider-Man 3#	890871626	2007
Ice Age: Dawn of the Dinosaurs#	886686817	2009
Spectre#	880674609	2015
Harry Potter and the Chamber of Secrets#	878979634	2002
Ice Age: Continental Drift#	877244782	2012
The Secret Life of Pets#	875457937	2016
Batman v Superman: Dawn of Justice#	873260194	2016
The Lord of the Rings: The Fellowship of the Ring#	871939746	2001
